<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Bimbingan</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body onload="fetchBimbingans()">

    <div class="container">

      <div class="jumbotron">
        <h2 class="formatas">Form Bimbingan</h2>
        <form id="form-bimbingan">
          <div class="form-group">
            <label>NIM</label>
            <input type="text" class="form-control" id="nomorInduk" placeholder="Nomor Induk Mahasiswa">
          </div>
          <div class="form-group">
            <label>Nama Mahasiswa</label>
            <input type="text" class="form-control" id="nama" placeholder="Nama Mahasiswa">
          </div>
          <div class="form-group">
            <label>Kelas</label>
            <input type="text" class="form-control" id="kelas" placeholder="Kelas">
          </div>
          <div class="form-group">
            <label>Jurusan</label>
            <select class="selectpicker form-control" id="jurusan">
                <option>Fisika</option>
                <option>Ilmu Komputer</option>
                <option>Kimia</option>
                <option>Matematika</option>
                <option>Statistika</option>
             </select>
          </div>
          <div class="form-group">
            <label class=form-label>Judul Skripsi</label>
            <input type="text" class="form-control" id="judul" placeholder="Judul Skripsi">
          </div>
          <div class="form-group">
            <label class=form-label>Tanggal Bimbingan</label>
            <input type="date" class="form-control" id="tgl" max="2019-12-31" min="2019-01-01">
          </div>
          <div class="form-group">
            <label class=form-label>Jam Bimbingan</label>
            <input type="time" class="form-control" id="jam" max="18:00" min="09:00">
          </div>
          <div class="form-group">
            <label class=form-label>Email</label>
            <input type="email" class="form-control" id="email" placeholder="mahasiswa@yahoo.co.id">
          </div>
          <div class="form-group">
            <label class=form-label>Materi Bimbingan</label><br>
            <textarea name="message" rows="10" cols="60" class="form-control"id=materi>
            </textarea>
          </div>
          <button type="submit" class="btn btn-primary" onclick="saveBimbingan(e)">Submit</button>
        </form>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <div id="bimbingansResults"></div>
        </div>
      </div>

    </div> <!-- /container -->

    <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>